Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\WeWork]
@="WXWorkProtocol"
"URL Protocol"="$wxwork\\$ver\\WXWorkCommand.exe"

[HKEY_CLASSES_ROOT\WeWork\DefaultIcon]
@="$wxwork\\$ver\\WXWorkCommand.exe,1"

[HKEY_CLASSES_ROOT\WeWork\shell]

[HKEY_CLASSES_ROOT\WeWork\shell\open]

[HKEY_CLASSES_ROOT\WeWork\shell\open\command]
@="\"$wxwork\\$ver\\WXWorkCommand.exe\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Tencent\WXWork]
"DataLocation"=dword:00000000
"Version"="$ver"
"Executable"="$scoopdir\\$app\\WXWork.exe"
"multi_instances"=dword:00000000
"Migrating"=dword:00000000
"DataLocationPath"="$persist_dir"

